--cpu Cortex-M0+
"dali_communication\startup_stm32g070xx.o"
"dali_communication\main.o"
"dali_communication\stm32g0xx_it.o"
"dali_communication\stm32g0xx_hal_msp.o"
"dali_communication\stm32g0xx_hal_tim.o"
"dali_communication\stm32g0xx_hal_tim_ex.o"
"dali_communication\stm32g0xx_hal_rcc.o"
"dali_communication\stm32g0xx_hal_rcc_ex.o"
"dali_communication\stm32g0xx_ll_rcc.o"
"dali_communication\stm32g0xx_hal_flash.o"
"dali_communication\stm32g0xx_hal_flash_ex.o"
"dali_communication\stm32g0xx_hal_gpio.o"
"dali_communication\stm32g0xx_hal_dma.o"
"dali_communication\stm32g0xx_hal_dma_ex.o"
"dali_communication\stm32g0xx_ll_dma.o"
"dali_communication\stm32g0xx_hal_pwr.o"
"dali_communication\stm32g0xx_hal_pwr_ex.o"
"dali_communication\stm32g0xx_hal_cortex.o"
"dali_communication\stm32g0xx_hal.o"
"dali_communication\stm32g0xx_hal_exti.o"
"dali_communication\stm32g0xx_hal_uart.o"
"dali_communication\stm32g0xx_hal_uart_ex.o"
"dali_communication\system_stm32g0xx.o"
"dali_communication\edge_detection.o"
"dali_communication\timing_functions.o"
"dali_communication\bus_conditions.o"
"dali_communication\frame_processing.o"
--library_type=microlib --strict --scatter "DALI_communication\DALI_communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DALI_communication.map" -o DALI_communication\DALI_communication.axf